<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assigment/css/css.css">
    <title>Street Manager</title>

</head>


<body>
    <div id="top-image"></div>
    <div class="content">
        <div class="title">Street Manager</div>
        <form action="" name="street" method="post" id="myForm">
            <div class="item"><input type="text" name="streetname" placeholder="Street Name" /> </div>
            <span id="error_name"></span>
            <div class="item"> <input type="text" name="district" placeholder="District" /></div>
            <span id="error_district"></span>
            <div class="item"> <input type="date" name="founding" placeholder="Founding" /></div>
            <span id="error_founding"></span>
            <div class="item"> <textarea name="description" id="" cols="30" rows="10" placeholder="Description"></textarea></div>
            <div class="item-status">
                <input type="radio" name="status" value="using" checked><label for="">Using</label>
                <input type="radio" name="status" value="constructing"><label for="">Constructing</label>
                <input type="radio" name="status" value="fixing"><label for="">Fixing</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assigment/js/js.js"></script>


</body>

</html>