<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assigment/css/show.css">
    <title>Street ShowMaker</title>

</head>


<body>
    <div id="top-image"></div>
    <div class="search">
        <form name="form" method="post" action="http://localhost/assigment/city_management/show_json.php">
            <div class="search-item">
                <label for="">Search</label>
                <input type="text" name="keyword">
            </div>
            <div class="search-item">
                <label for="">Destrict</label>
                <select name="destrict" id="destrict">

                <option value="audi">Audi</option>
              </select>
            </div>
            <button type="submit">Submit</button>
        </form>

    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Street Name</th>
                    <th>District</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Commencement Date</th>
                </tr>
            </thead>
            <tbody id="content">



            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            const keyword = $('input[name=keyword]');
            const keydistrict = $('select[name=destrict]');


            function loadData() {

                $.ajax({
                    url: "http://localhost/assigment/city_management/show_json.php",
                    method: "GET",
                    success: function(data) {
                        var contentSelect = ""
                        var contentHTML = ""
                        data.forEach(element => {
                            contentHTML += `
                        <tr>
                        <td>${element.street_name}</td>
                        <td>${element.district}</td>
                        <td>${element.discription}</td>
                        <td>${element.status}</td>
                        <td>${element.date}</td>
                    </tr>
                        `
                            contentSelect +=
                                `
                        <option value="${element.district}">${element.district}</option>
                        `
                        });
                        $("#destrict").html(contentSelect);
                        $("#content").html(contentHTML);
                    },
                    error: function() {
                        alert("hello");
                    }
                });
            }
            loadData();
            $('form[name=form]').submit(function(event) {
                event.preventDefault();

                let data = {
                    keyword: keyword.val(),
                    keydistrict: keydistrict.val(),
                }


                $.ajax({
                    url: "http://localhost/assigment/city_management/show_json.php",
                    method: "POST",
                    data: JSON.stringify(data),
                    success: function(data) {
                        var contentHTML = ""
                        $("#content").empty();
                        data.forEach(element => {
                            contentHTML += `
                        <tr>
                        <td>${element.street_name}</td>
                        <td>${element.district}</td>
                        <td>${element.discription}</td>
                        <td>${element.status}</td>
                        <td>${element.date}</td>
                    </tr>
                        `
                        });
                        $("#content").html(contentHTML);
                    },
                    error: function() {

                        alert("Must handle error.");
                    }
                });
            });

        });
    </script>
</body>

</html>